<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  </head>
  <body>
    <header>
      <h1>Niccolò Albanese</h1>
      <h2>nick_albanese@virgilio.it</h2>
      <a href="#footer"> Scorri giù </a>
    </header>
    <main>
      <hr />
      <div>
        <a href="./1590860287590.jpg">
          <img
            src="./1590860287590.jpg"
            alt="Niccolò Albanese profile pictures"
          />
        </a>
      </div>
      <p>Prima scrivevo storie, ora provo a scrivere codici.</p>
      <p>
        Da sempre appassionato di cinema, anime, manga, tecnologia, gaming,
        natura, psicologia comportamentale e sport di vario tipo.
      </p>
      <p>
        Laureato in Cinema Tv e Nuovi Media con una tesi su "TV e serialità
        italiana dopo l'avvento delle piattaforme streaming e dei dispositivi
        mobili", nel 2019 ottengo una borsa di studio per il Master in
        Management Cinematografico e Audiovisivo presso la Business School de Il
        Sole 24 Ore. Presso
        <a href="https://mediasetitalia.com/">RTI Mediaset</a> familiarizzo con
        le dinamiche della fiction e della lunga serialità, lavorando in qualità
        di script editor e nell'area casting. Nel 2022 collaboro come redattore
        e autore con la
        <a href="https://meproductionitalia.com/">Me Production </a> di Elio
        Bonsignore, la prima società in Italia a produrre branded content per la
        TV. Nello stesso anno lavoro per
        <a href="https://www.nightswim.eu/">Nightswim </a>, società di
        produzione cinematografica di Stefano Sardo e Ines Vasiljevic,
        occupandomi delle opere in sviluppo, produzione e post, tra cui
        <a href="https://filmitalia.org/it/film/162977/"> "Io e il Secco"</a>
        opera prima di Gianluca Santoni, in concorso ad Alice Nella Città 2023 e
        <a href="https://filmitalia.org/it/film/179211/"> "Il Primo Figlio"</a>
        di Mara Fondacaro, vincitrice del Premio SIAE Cinema 2023.
      </p>
      <hr />
      <div>
        <h4>LE MIE COMPETENZE</h4>
        <ul>
          <li>Scrittura creativa</li>
          <li>Project Management</li>
          <li>Creazione di contenuti multimediali</li>
          <li>Copywriting</li>
        </ul>
        <hr />
        <h4>COMPETENZE DA ACQUISIRE</h4>
        <ul>
          <li>Programmazione Java</li>
          <li>Utilizzo avanzato dell'AI</li>
        </ul>
      </div>
      <hr />
      <h4>ESPERIENZE LAVORATIVE</h4>
      <table>
        <tr>
          <td><strong> RUOLO </strong></td>
          <td><strong> AZIENDA </strong></td>
        </tr>
        <tr>
          <td>Assistente di produzione</td>
          <td>Nightswim S.r.l.</td>
        </tr>
        <tr>
          <td>Autore/Redattore</td>
          <td>Me Production Italia</td>
        </tr>
        <tr>
          <td>Script Editor</td>
          <td>RTI Mediaset</td>
        </tr>
      </table>
      <hr />
      <h4>FORMAZIONE</h4>
      <table>
        <tr>
          <td><strong> TITOLO DI STUDIO </strong></td>
          <td><strong> SCUOLA </strong></td>
        </tr>
        <tr>
          <td>Master in produzione Cinematografica e Televisiva</td>
          <td>24 Ore Business School</td>
        </tr>
        <tr>
          <td>Laurea in Cinema Tv e Nuovi Media</td>
          <td>Università degli studi Roma Tre</td>
        </tr>
        <tr>
          <td>Attestato in Copywriting e SEO specialist</td>
          <td>ABEA Scuola di formazione</td>
        </tr>
      </table>
      <hr />

      <h5><strong> CONTATTI </strong></h5>
      <div>
        <a href="mailto:nick_albanese@virgilio.it">Scrivi una mail</a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/nicco-albanese/"> LinkedIn </a>
      </div>
      <div>
        <a href="https://github.com/Nikkiuz"> GitHub </a>
      </div>
    </main>
    <hr />
  </body>
  <footer id="footer"><small> Copyright Niccolò Albanese </small></footer>
</html>
